<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="autoconocimiento">
  <meta name="keywords" content="Mistico">
  </meta>
  <title>Místico</title>
  <link rel="icon" type="image/png" href="../img/logo-ico.png">
  </link>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Normalize -->
  <link rel="stylesheet" href="../styles/normalize.css">
  <!-- Link HOJA de estilos -->
  <link rel="stylesheet" href="../styles/index.css">

</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="w-100">
      <div class="row">
        <div class="col-2 mt-3 mx-auto">
          <div class="logo">
            <a href="../index.html">
              <img src="../img/..png" width="160" height="110" alt="Logo Místico">
            </a>
          </div>
        </div>
      </div>
    <nav class ="navbar-light navbar navbar-expand-lg navbar-dark justify-content-between">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
          <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Quiénes somos<span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Aprende+<span class="sr-only">(current)</span></a>
          <a class="nav-link" href="#">Contacto</a>
          <a class="nav-link" href="#">Noticias</a>
          <a class="nav-link" href="#">Donar</a>
        </nav>
      </header>

    <main class="w-100 container">
    <div class="container">
      <div class="row">
        <div class="col-6 mx-auto m-5">
          <h1 class="text-center">Místico</h1>
          <p class="text-center">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quod?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, rerum?
          </p>
        </div>
      </div>
    </div>

  </main>

  <aside>
    <div class="container">
      <div class="row">
        <article class="col-6 m-3">
          <h1 class="text-center">Mistico</h1>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente optio omnis eaque maxime mollitia iste
            quas facilis voluptatem nulla vel officia cum rem dolore sed quos molestiae, tenetur debitis expedita?
            Rem maxime vero quas ipsam reiciendis, iusto debitis nesciunt voluptate quae ipsum numquam sapiente est eum
            sequi tenetur blanditiis asperiores suscipit expedita dolorum eligendi, eius magnam inventore nam similique!
            Ipsum.
            Blanditiis magni dignissimos modi ex possimus ab, atque quidem odit, totam culpa accusantium asperiores,
            dolore ad reprehenderit quod quasi a sit cumque pariatur veniam vero? Repudiandae quidem ipsum officiis
            maiores?
            Dicta rerum velit doloribus cumque ullam, numquam ex veniam veritatis provident similique ab praesentium
            placeat delectus quo. Beatae, rerum quae. Labore, vero aperiam aspernatur distinctio nostrum perspiciatis
            libero incidunt voluptatem!
            In optio molestiae delectus enim repellat? Tempore beatae exercitationem aliquam repellat facilis aut nam
            impedit alias culpa in animi, a distinctio harum suscipit natus cum voluptatum. Debitis consectetur
            doloribus vero?
            Laboriosam unde ducimus, consequuntur id consequatur dicta amet laborum cumque nemo assumenda dolore
            doloribus tenetur earum omnis ut minima nihil quas cum odio minus! Possimus esse quos ut laborum voluptatem?
            Nobis soluta nulla voluptates alias doloremque fugit nesciunt sit nemo nam perspiciatis architecto,
            quibusdam dicta eaque! Alias cumque adipisci beatae ab iure voluptas quisquam, quos deserunt totam? Sequi,
            consectetur labore.
            Ducimus soluta voluptatibus aliquam corrupti cupiditate a, culpa officiis nesciunt minima rerum quaerat iste
            dolore praesentium eveniet adipisci saepe, ipsum atque temporibus sint alias est rem? Dicta recusandae modi
            alias!
            Dolorum, quisquam laudantium? Tempore voluptatem temporibus dolore reprehenderit ut minima quo. Praesentium
            excepturi quisquam quam. Nulla quisquam quas eligendi aliquam incidunt itaque quaerat est aperiam reiciendis
            nisi, velit repellat nobis.
            Quibusdam laborum exercitationem ratione sunt porro doloribus veniam amet eum error omnis, necessitatibus ad
            iusto quo facere commodi nulla? Odio voluptatem quisquam ducimus sapiente adipisci a dicta dolorem ipsam
            voluptas.
            Voluptatibus doloremque sint, maiores nihil minus ratione sequi cum debitis quas. Accusamus, quisquam
            reprehenderit ullam mollitia laboriosam nemo commodi ratione cum quidem quia quae quis similique quasi vitae
            libero optio.
          </p>
        </article>
        <article class="col-5 m-3">
          <h1 class="text-center">Mistico</h1>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente optio omnis eaque maxime mollitia iste
            quas facilis voluptatem nulla vel officia cum rem dolore sed quos molestiae, tenetur debitis expedita?
            Rem maxime vero quas ipsam reiciendis, iusto debitis nesciunt voluptate quae ipsum numquam sapiente est eum
            sequi tenetur blanditiis asperiores suscipit expedita dolorum eligendi, eius magnam inventore nam similique!
            Ipsum.
            Blanditiis magni dignissimos modi ex possimus ab, atque quidem odit, totam culpa accusantium asperiores,
            dolore ad reprehenderit quod quasi a sit cumque pariatur veniam vero? Repudiandae quidem ipsum officiis
            maiores?
            Dicta rerum velit doloribus cumque ullam, numquam ex veniam veritatis provident similique ab praesentium
            placeat delectus quo. Beatae, rerum quae. Labore, vero aperiam aspernatur distinctio nostrum perspiciatis
            libero incidunt voluptatem!
            In optio molestiae delectus enim repellat? Tempore beatae exercitationem aliquam repellat facilis aut nam
            impedit alias culpa in animi, a distinctio harum suscipit natus cum voluptatum. Debitis consectetur
            doloribus vero?
            Laboriosam unde ducimus, consequuntur id consequatur dicta amet laborum cumque nemo assumenda dolore
            doloribus tenetur earum omnis ut minima nihil quas cum odio minus! Possimus esse quos ut laborum voluptatem?
            Nobis soluta nulla voluptates alias doloremque fugit nesciunt sit nemo nam perspiciatis architecto,
            quibusdam dicta eaque! Alias cumque adipisci beatae ab iure voluptas quisquam, quos deserunt totam? Sequi,
            consectetur labore.
            Ducimus soluta voluptatibus aliquam corrupti cupiditate a, culpa officiis nesciunt minima rerum quaerat iste
            dolore praesentium eveniet adipisci saepe, ipsum atque temporibus sint alias est rem? Dicta recusandae modi
            alias!
            Dolorum, quisquam laudantium? Tempore voluptatem temporibus dolore reprehenderit ut minima quo. Praesentium
            excepturi quisquam quam. Nulla quisquam quas eligendi aliquam incidunt itaque quaerat est aperiam reiciendis
            nisi, velit repellat nobis.
            Quibusdam laborum exercitationem ratione sunt porro doloribus veniam amet eum error omnis, necessitatibus ad
            iusto quo facere commodi nulla? Odio voluptatem quisquam ducimus sapiente adipisci a dicta dolorem ipsam
            voluptas.
            Voluptatibus doloremque sint, maiores nihil minus ratione sequi cum debitis quas. Accusamus, quisquam
            reprehenderit ullam mollitia laboriosam nemo commodi ratione cum quidem quia quae quis similique quasi vitae
            libero optio.
          </p>
        </article>
      </div>
      <div class="row">
        <article class="col-12 m-5">
          <h1 class="text-center">Mistico</h1>
          <p class="text-center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente optio omnis eaque maxime mollitia iste
            quas facilis voluptatem nulla vel officia cum rem dolore sed quos molestiae, tenetur debitis expedita?
            Rem maxime vero quas ipsam reiciendis, iusto debitis nesciunt voluptate quae ipsum numquam sapiente est eum
            sequi tenetur blanditiis asperiores suscipit expedita dolorum eligendi, eius magnam inventore nam similique!
            Ipsum.
            Blanditiis magni dignissimos modi ex possimus ab, atque quidem odit, totam culpa accusantium asperiores,
            dolore ad reprehenderit quod quasi a sit cumque pariatur veniam vero? Repudiandae quidem ipsum officiis
            maiores?
            Dicta rerum velit doloribus cumque ullam, numquam ex veniam veritatis provident similique ab praesentium
            placeat delectus quo. Beatae, rerum quae. Labore, vero aperiam aspernatur distinctio nostrum perspiciatis
            libero incidunt voluptatem!
            In optio molestiae delectus enim repellat? Tempore beatae exercitationem aliquam repellat facilis aut nam
            impedit alias culpa in animi, a distinctio harum suscipit natus cum voluptatum. Debitis consectetur
            doloribus vero?
            Laboriosam unde ducimus, consequuntur id consequatur dicta amet laborum cumque nemo assumenda dolore
            doloribus tenetur earum omnis ut minima nihil quas cum odio minus! Possimus esse quos ut laborum voluptatem?
            Nobis soluta nulla voluptates alias doloremque fugit nesciunt sit nemo nam perspiciatis architecto,
            quibusdam dicta eaque! Alias cumque adipisci beatae ab iure voluptas quisquam, quos deserunt totam? Sequi,
            consectetur labore.
            Ducimus soluta voluptatibus aliquam corrupti cupiditate a, culpa officiis nesciunt minima rerum quaerat iste
            dolore praesentium eveniet adipisci saepe, ipsum atque temporibus sint alias est rem? Dicta recusandae modi
            alias!
            Dolorum, quisquam laudantium? Tempore voluptatem temporibus dolore reprehenderit ut minima quo. Praesentium
            excepturi quisquam quam. Nulla quisquam quas eligendi aliquam incidunt itaque quaerat est aperiam reiciendis
            nisi, velit repellat nobis.
            Quibusdam laborum exercitationem ratione sunt porro doloribus veniam amet eum error omnis, necessitatibus ad
            iusto quo facere commodi nulla? Odio voluptatem quisquam ducimus sapiente adipisci a dicta dolorem ipsam
            voluptas.
            Voluptatibus doloremque sint, maiores nihil minus ratione sequi cum debitis quas. Accusamus, quisquam
            reprehenderit ullam mollitia laboriosam nemo commodi ratione cum quidem quia quae quis similique quasi vitae
            libero optio.
          </p>
        </article>
      </div>
    </div>

  </aside>
  
  <form class="formulario">
    <h1 class="text-center mb-5">Haz parte del cambio</h1>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Nombre</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email:</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">Nunca compartiremos tu email</div>
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Acepto recibir material promocional y de marketing</label>
    </div>
    <button type="submit" class="btn text-white bg-design text-uppercase">asumo el compromiso</button>
  </form>

  <footer class="bg-white p-5">

    <div>

      <div class="row">

        <h6 class="mb-4 text-transform-uppercase  text-lg-center">Síguenos en Redes</h6>
        <div class="col-md-6 col-lg-3 d-flex justify-content-center col-xl-2 w-50 mx-auto mt-3">
            <a href="#" class='link'><box-icon name='facebook' type='logo' ></box-icon></a>
            <a href="#" class='link'><box-icon name='twitter' type='logo' ></box-icon></a>
            <a href="#" class='link'><box-icon type='logo' name='instagram'></box-icon></a>
            <a href="#" class='link'><box-icon name='youtube' type='logo' ></box-icon></a>
        </div>

      </div>

    </div>

  </footer>
  <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
  <script src="https://kit.fontawesome.com/9602d00d4c.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
  <script src="../js/index.js"></script>
</body>

</html>